.fa-dice::before{
    display: inline-flex;
    content: ' ';
    width: 14px;
    height: 14px;
    background-color: #333;
    -webkit-mask: url(plugins/nodebb-plugin-dice-and-numbers/img/dice-solid.svg) no-repeat 50% 50%;
    mask: url(plugins/nodebb-plugin-dice-and-numbers/img/dice-solid.svg) no-repeat 50% 50%;
}
#diceroller-field {
    padding: 9px;
    display: grid;
    margin-bottom: 8px;
    grid-row-gap: 6px;
}

#random, #dice{
    display: none;
}